{
	"folders": [
		{
			"path": "../../../../../Documents/Github_repository/frontend-group-projects"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Techbridge"
	}
}